
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>8.5</version>

		<!-- this forces the parent to always be resolved from the repo -->
		<relativePath></relativePath>
	</parent>

	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>tagger-gate-time</artifactId>
	<version>8.5</version>
	
	<name>Tagger: GATE-Time</name>
	<description>Tools for detecting and normalising date and time expressions</description>

	<licenses>
		<license>
			<!-- this is the license we usually use for plugins but feel free to change 
				this if you feel a different license would be more suitable for your plugin -->
			<name>GNU General Public License (GPL), Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-Tagger_GATE-TIME.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-Tagger_GATE-TIME.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-Tagger_GATE-TIME</url>
	</scm>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- add any other libraries your plugin depends on. Any other GATE plugins 
			you depend on at compile time should use the provided scope -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- we should be using this version but it currently doesn't work and won't 
			until my pull request is accepted -->
		<!-- <dependency>
			<groupId>com.github.heideltime</groupId>
			<artifactId>heideltime</artifactId>
			<version>2.2.1</version>
		</dependency> -->
		<dependency>
		    <groupId>com.github.greenwoodma</groupId>
	    	<artifactId>heideltime</artifactId>
	    	<version>d7fa97207d</version>
		</dependency>		
	</dependencies>

</project>
